<?php
/**
 * IRIX PHP Library
 * PHP Version 5.3+.
 *
 * @author Jonathan Beliën <jbe@geo6.be>
 * @copyright 2016 Jonathan Beliën
 * @note The IRIX (International Radiological Information Exchange) format is developed and maintained by IAEA (International Atomic Energy Agency) <https://www.iaea.org/>
 */

 namespace IRIX\Miscellaneous;

/**
 * Used by :
 * * \IRIX\Measurements\Sample()
 * Source : SampleTypes.gc.
 */
class SampleType
{
    private static $values = [
    'A'     => 'ENVIRONMENTAL SAMPLES',
    'A1'    => 'AIR SAMPLES',
    'A11'   => 'OUTDOOR AIR',
    'A110'  => 'OUTDOOR AIR - TYPE NOT FURTHER SPECIFIED',
    'A1100' => 'OUTDOOR AIR - TYPE AND FILTER MEDIUM UNSPECIFIED',
    'A110B' => 'OUTDOOR AIR - UNSPECIFIED, PARTICULATES + CHARCOAL FILTER',
    'A110D' => 'OUTDOOR AIR - UNSPECIFIED, PARTIC. FILTER ONLY:MEDIUM UNSPEC',
    'A110E' => 'OUTDOOR AIR - UNSPECIFIED, PARTIC. FILTER ONLY: PAPER FILTER',
    'A110F' => 'OUTDOOR AIR - UNSPECIFIED, PARTIC. FILTER ONLY: GLASS-FIBER',
    'A110I' => 'OUTDOOR AIR - UNSPECIFIED, CHARCOAL FILTER ONLY',
    'A110J' => 'OUTDOOR AIR - UNSPECIFIED, CHARCOAL CARTRIDGE ONLY',
    'A111'  => 'TOTAL',
    'A111A' => 'OUTDOOR AIR, TOTAL , PARTICULATES + CHARCOAL FILTER + CHARCOAL CARTRIDGE (MAYPACK)',
    'A111B' => 'OUTDOOR AIR , TOTAL , PARTICULATES + CHARCOAL FILTER',
    'A111H' => 'HOT PARTICLE',
    'A1120' => 'OUTDOOR AIR, PARTICULATES ONLY, FILTER MEDIUM UNSPECIFIED',
    'A112A' => 'OUTDOOR AIR, PARTICULATES ONLY, PARTICULATES + CHARCOAL FILTER + CHARCOAL CARTRIDGE (MAYPACK)',
    'A112B' => 'OUTDOOR AIR, PARTICULATES ONLY, PARTICULATES + CHARCOAL FILTER',
    'A112C' => 'OUTDOOR AIR, PARTICULATES ONLY, PARTICULATES FILTER + CHARCOAL CARTRIDGE',
    'A112D' => 'OUTDOOR AIR, PARTICULATES ONLY, PARTICULATES FILTER ONLY: MEDIUM UNSPECIFIED',
    'A112E' => 'OUTDOOR AIR, PARTICULATES ONLY, PARTICULATES FILTER ONLY: PAPER FILTER',
    'A112F' => 'OUTDOOR AIR, PARTICULATES ONLY, PARTICULATES FILTER ONLY: GLASS-FIBER FILTER',
    'A112G' => 'OUTDOOR AIR, PARTICULATES ONLY, PARTICULATES FILTER ONLY: OTHER FILTER MEDIUM',
    'A112H' => 'OUTDOOR AIR, PARTICULATES ONLY: HIGHT VOLUME AIR SAMPLER (HVAS)',
    'A112I' => 'PARTICULATES FILTER; GLASS FIBER + CHARCOAL FILTER',
    'A112J' => 'OUTDOOR AIR, PARTICULATES FILTER; CELLULOSE ACETATE FILTER',
    'A112R' => 'OUTDOOR AIR, FURTHER SPECIFIED IN COMMENT',
    'A11Z'  => 'OUTDOOR AIR - CURRENTLY UNCLASSIFIED',
    'A1Z'   => 'AIR SAMPLE - CURRENTLY UNCLASSIFIED',
    'A2'    => 'WATER SAMPLES',
    'A20'   => 'FRESH WATER - UNSPECIFIED',
    'A21'   => 'SURFACE WATER',
    'A210'  => 'SURFACE WATER - NOT FURTHER SPECIFIED',
    'A211'  => 'RIVER WATER',
    'A2110' => 'RIVER WATER - NOT FURTHER SPECIFIED',
    'A211R' => 'RIVER WATER - FURTHER SPECIFIED IN COMMENT',
    'A212'  => 'LAKE WATER',
    'A2120' => 'LAKE WATER - NOT FURTHER SPECIFIED',
    'A2121' => 'LAKE WATER - MIDDLE',
    'A2122' => 'LAKE WATER - INLET',
    'A2123' => 'LAKE WATER - OUTLET',
    'A2124' => 'LAKE WATER - RESERVOIR',
    'A213'  => 'GROUNDWATER',
    'A213R' => 'GROUNDWATER - FURTHER SPECIFIED IN COMMENT',
    'A214'  => 'SEA WATER',
    'A214R' => 'SEA WATER - FURTHER SPECIFIED IN COMMENT',
    'A215'  => 'SWAMP WATER',
    'A216'  => 'WELL WATER',
    'A22'   => 'DRINKING WATER',
    'A220'  => 'DRINKING WATER - NOT FURTHER SPECIFIED',
    'A221'  => 'DRINKING WATER - SURFACE WATER',
    'A2210' => 'DRINKING WATER - SURFACE WATER - NOT FUTHER SPECIFIED',
    'A2211' => 'DRINKING WATER - SURFACE WATER - RIVER',
    'A2212' => 'DRINKING WATER - SURFACE WATER - LAKE',
    'A2213' => 'DRINKING WATER - SURFACE WATER - RESERVOIR',
    'A2214' => 'DRINKING WATER - SURFACE WATER - WELL',
    'A2215' => 'DRINKING WATER - MINERAL WATER',
    'A222'  => 'DRINKING WATER - TAP',
    'A223'  => 'GROUND WATER',
    'A224'  => 'WATER TREATMENT PLANT',
    'A225'  => 'BOREHOLE',
    'A22R'  => 'DRINKING WATER - FURTHER SPECIFIED IN COMMENT',
    'A23'   => 'WASTE WATER',
    'A230'  => 'WASTE WATER - NOT FURTHER SPECIFIED',
    'A231'  => 'WASTE WATER - CLARIFIED',
    'A232'  => 'WASTE WATER - COOLING WATER',
    'A2Z1'  => 'NON POTABLE WATER - CURRENTLY UNCLASSIFIED',
    'A2Z2'  => 'RAW WATER - CURRENTLY UNCLASSIFIED',
    'A3'    => 'SOIL',
    'A31'   => 'GROUND',
    'A310'  => 'GROUND, NOT FURTHER SPECIFIED',
    'A311'  => 'SAND',
    'A312'  => 'SILT',
    'A313'  => 'PEAT',
    'A314'  => 'MUD',
    'A315'  => 'SHINGLE',
    'A316'  => 'LOESS',
    'A317'  => 'CALCAREOUS SOIL',
    'A318'  => 'SEDIMENT',
    'A3181' => 'SEDIMENT (RIVER)',
    'A3182' => 'SEDIMENT (LAKE)',
    'A3183' => 'SEDIMENT (SEA)',
    'A319'  => 'SANDY LOAM',
    'A31A'  => 'LOAMY SAND',
    'A31B'  => 'CLAY LOAM',
    'A31B0' => 'NORT FURTHER SPECIFIED',
    'A31B1' => 'CLAY',
    'A31B2' => 'LOAM',
    'A31C'  => 'FINE SAND',
    'A31D'  => 'COARSE + SAND + SHINGLE',
    'A31E'  => 'MUD + SAND',
    'A31F'  => 'MUD + SAND + STONES',
    'A31G'  => 'ASH',
    'A31H'  => 'MANURE',
    'A31I'  => 'COMPOST',
    'A31X'  => 'MIXTURES',
    'A31X0' => 'MIXTURES, NOT FURTHER SPECIFIED',
    'A31X1' => 'SAND/PEAT',
    'A31X2' => 'SILK/CLAY',
    'A31X3' => 'CLAY/LOAM',
    'A31X4' => 'SILK/SAND',
    'A31X5' => 'PEAT/SILK',
    'A31X6' => 'CLAY/SAND',
    'A31X7' => 'PEAT/SAND',
    'A31X8' => 'PEAT/CLAY',
    'A31Z'  => 'SOIL - CURRENTLY UNCLASSIFIED',
    'A32'   => 'SOIL + GRASS',
    'A33'   => 'IN-SITU',
    'A4'    => 'DEPOSITION',
    'A40'   => 'DEPOSITION, NOT FURTHER SPECIFIED',
    'A41'   => 'FALLOUT COLLECTORS',
    'A410'  => 'FALLOUT COLLECTORS, NOT FURTHER SPECIFIED',
    'A411'  => 'TOTAL DEPOSITION',
    'A4111' => 'TOTAL DEPOSITION (FILTERED)',
    'A4112' => 'TOTAL DEPOSITION (RESIDUE)',
    'A4113' => 'TOTAL DEPOSITION (TOTAL)',
    'A412'  => 'DRY DEPOSITION',
    'A413'  => 'WET DEPOSITION',
    'A42'   => 'PRECIPITATION',
    'A420'  => 'PRECIPITATION, NOT FURTHER SPECIFIED',
    'A421'  => 'RAIN WATER',
    'A4211' => 'RAIN WATER (FILTERED WATER)',
    'A4212' => 'RAIN WATER (RESIDUE)',
    'A4213' => 'RAIN WATER (TOTAL WATER)',
    'A422'  => 'SNOW MELT WATER',
    'A423'  => 'SNOW',
    'A43'   => 'GRASS',
    'A44'   => 'AERIAL GAMMA',
    'A5'    => 'EXTERNAL RADIATION',
    'A6'    => 'SEDIMENT',
    'AZ'    => 'ENVIRONMENTAL SAMPLES - CURRENTLY UNCLASSIFIED',
    'B'     => 'UNCULTIVATED PRODUCTS',
    'B1'    => 'GRASS',
    'B10'   => 'GRASS, NOT FURTHER SPECIFIED',
    'B11'   => 'GRASS PELLETS',
    'B12'   => 'GRASS SALKED',
    'B2'    => 'LICHEN - MOSS',
    'B20'   => 'LICHEN AND MOSS - NOT FURTHER SPECIFIED',
    'B21'   => 'LICHEN',
    'B22'   => 'MOSS',
    'B3'    => 'PLANTS',
    'B30'   => 'PLANTS - UNSPECIFIED',
    'B31'   => 'WHOLE PLANT',
    'B32'   => 'ROOTS',
    'B33'   => 'LEAVES',
    'B330'  => 'LEAVES, NOT FURTHER SPECIFIED',
    'B331'  => 'TREE',
    'B34'   => 'BLOSSOMS',
    'B35'   => 'SEEDS, POLLEN',
    'B36'   => 'EXTRACTS',
    'B37'   => 'GREEN PLANTS, UNDERGROUND',
    'B38'   => 'NECTAR',
    'B3Z'   => 'PLANTS - CURRENTLY UNCLASSIFIED',
    'B4'    => 'TREES',
    'B40'   => 'TREES - UNSPECIFIED',
    'B42'   => 'ROOTS',
    'B43'   => 'LEAVES',
    'B44'   => 'BLOSSOMS',
    'B45'   => 'SEEDS, POLLEN',
    'B46'   => 'WOOD',
    'B47'   => 'NECTAR',
    'B5'    => 'AQUATIC PLANTS',
    'B50'   => 'AQUATIC PLANTS (FRESH WATER) - UNSPECIFIED',
    'B51'   => 'AQUATIC MOSS',
    'B52'   => 'ELODEA CANADENSIS',
    'B53'   => 'FONTINALIS',
    'B54'   => 'JUNCUS BULBOUS',
    'B55'   => 'POTAMOGETON GRAMINEUS',
    'B56'   => 'SPIROGYRA',
    'B57'   => 'SUBULARIA AQUATICA',
    'B6'    => 'AQUATIC PLANTS (SEA WATER)',
    'B60'   => 'AQUATIC PLANTS (SEA WATER) - NOT FURTHER SPECIFIED',
    'B61'   => 'PORPHYRA',
    'B62'   => 'LAVERBREAD',
    'B63'   => 'FUCUS SPIRALIS',
    'B64'   => 'FUCUS SERRATUS',
    'B65'   => 'FUCUS VESICULOSUS',
    'B66'   => 'CLADOPHORA',
    'B67'   => 'LAMINARIA DIGITATA',
    'B68'   => 'FUCUS DISTICHUS',
    'B69'   => 'ASCOPHYLLUM NODOSUM',
    'C'     => 'CROPS, VEGETABLES AND FRUIT',
    'C0'    => 'CROPS, VEGETABLES AND FRUIT - UNSPECIFIED',
    'C1'    => 'LEAF AND STEM VEGETABLES',
    'C10'   => 'LEAF AND STEM VEGETABLES - UNSPECIFIED',
    'C11'   => 'SPINACH',
    'C12'   => 'LETTUCE',
    'C120'  => 'LETTUCE, NOT FURTHER SPECIFIED',
    'C121'  => 'CHINA LETTUCE',
    'C12X'  => 'LETTUCE, MIXTURES',
    'C12X1' => 'LETTUCE/CABBAGE',
    'C13'   => 'CABBAGE',
    'C130'  => 'CABBAGE - UNSPECIFIED',
    'C131'  => 'CAULIFLOWER',
    'C1310' => 'CAULIFLOWER, NOT FURTHER SPECIFIED',
    'C1312' => 'LEAVES',
    'C132'  => 'BRUSSELS SPROUT',
    'C133'  => 'CHINESE CABBAGE',
    'C1330' => 'CHINESE CABBAGE, NOT FURTHER SPECIFIED',
    'C1332' => 'CHINESE CABBAGE, LEAVES',
    'C134'  => 'GREEN CABBAGE',
    'C135'  => 'TURNIP',
    'C136'  => 'BROCCOLI',
    'C137'  => 'KALE',
    'C138'  => 'SAVOY',
    'C13X'  => 'CABBAGE, MIXTURES',
    'C13X1' => 'CABBAGE/LEEK',
    'C13Z'  => 'CABBAGE - CURRENTLY UNCLASSIFIED',
    'C14'   => 'LEEKS',
    'C15'   => 'ASPARAGUS',
    'C16'   => 'RHUBARB',
    'C17'   => 'CELERY',
    'C18'   => 'SORREL',
    'C19'   => 'ENDIVE',
    'C1A'   => 'OIL SEED RAPE',
    'C1B'   => 'CRESS',
    'C1B0'  => 'CRESS, NOT FURTHER SPECIFIED',
    'C1B1'  => 'WATER CRESS',
    'C1C'   => 'CHERVIL',
    'C1D'   => 'CHICORY',
    'C1D0'  => 'CHICORY, NOT FURTHER SPECIFIED',
    'C1D1'  => 'BROAD-LEAVED',
    'C1D2'  => 'RED CHICORY',
    'C1E'   => 'ARTICHOKE',
    'C1R'   => 'LEAF AND STEM VEGETABLES, FURTHER SPECIFIED IN COMMENT',
    'C1Z'   => 'CROPS, VEGETEBLES AND FRUIT - CURRENTLY UNCLASSIFIED',
    'C2'    => 'ROOT AND TUBEROUS VEGETABLES',
    'C20'   => 'ROOT AND TUBEROUS VEGETABLES - UNSPECIFIED',
    'C21'   => 'POTATOES',
    'C210'  => 'POTATOES, NOT FURTHER SPECIFIED',
    'C211'  => 'VEGETABLE',
    'C212'  => 'POTATO HAULMS',
    'C22'   => 'CARROTS',
    'C23'   => 'RADISHES',
    'C24'   => 'BEETROOT',
    'C241'  => 'BEETROOT ROOT',
    'C242'  => 'BEETROOT LEAVES',
    'C25'   => 'RED BEET',
    'C26'   => 'ONIONS',
    'C260'  => 'ONION, NOT FURTHER SPECIFIED',
    'C261'  => 'SPRING ONION',
    'C262'  => 'SHALLOT',
    'C26X'  => 'ONIONS, MIXTURES',
    'C26X1' => 'ONION SALAD',
    'C27'   => 'TURNIP',
    'C28'   => 'CHIVES',
    'C29'   => 'SWEDES',
    'C290'  => 'SWEDES, NOT FURTHER SPECIFIED',
    'C29X'  => 'SWEDES, MIXTURES',
    'C29X1' => 'SWEDES/PARNIPS',
    'C29X2' => 'SWEDES/TURNIPS',
    'C2A'   => 'PARSNIPS',
    'C2B'   => 'SUGAR BEET',
    'C2C'   => 'KOHLRABI',
    'C2D'   => 'FENNEL',
    'C2Z'   => 'ROOT AND TUBEROUS VEGETABLES - CURRENTLY UNCLASSIFIED',
    'C3'    => 'PULSES',
    'C31'   => 'PEAS',
    'C310'  => 'PEAS, NOT FURTHER SPECIFIED',
    'C311'  => 'CECE',
    'C32'   => 'BEANS',
    'C320'  => 'BEANS, NOT FURTHER SPECIFIED',
    'C321'  => 'BROAD BEANS',
    'C322'  => 'RUNNER BEANS',
    'C323'  => 'BEANS DWARF',
    'C324'  => 'BEANS FIELD',
    'C325'  => 'BUTTER BEAN',
    'C326'  => 'BEANS',
    'C33'   => 'LENTIL',
    'C3Z'   => 'PULSES - CURRENTLY UNCLASSIFIED',
    'C4'    => 'FRUIT-VEGETABLES',
    'C41'   => 'TOMATOES',
    'C410'  => 'TOMATOES, NOT FURTHER SPECIFIED',
    'C411'  => 'VEGETABLE',
    'C412'  => 'TOMATO HAULM',
    'C42'   => 'GHERKINS',
    'C43'   => 'AUBERGINES',
    'C44'   => 'COURGETTES',
    'C45'   => 'PAPRIKA, PEPPERS',
    'C450'  => 'PAPRIKA, PEPPERS - NOT FURTHER SPECIFIED',
    'C451'  => 'PAPRIKA',
    'C452'  => 'GREEN PEPPER',
    'C453'  => 'RED PEPPER',
    'C46'   => 'PUMPKINS',
    'C460'  => 'PUMPKINS, NOT FURTHER SPECIFIED',
    'C461'  => 'MARROWS',
    'C47'   => 'CUCUMBER',
    'C4Z'   => 'FRUIT-VEGETABLES - CURRENTLY UNCLASSIFIED',
    'C5'    => 'FRUIT',
    'C50'   => 'FRUIT - UNSPECIFIED',
    'C501'  => 'JUICE - FRUIT UNSPECIFIED',
    'C51'   => 'FRUIT WITH PIPS',
    'C510'  => 'NOT FURTHER SPECIFIED',
    'C511'  => 'PEAR',
    'C5111' => 'PEAR (FRUIT)',
    'C5112' => 'PEAR, SYRUP',
    'C512'  => 'APPLES',
    'C513'  => 'QUINCE',
    'C52'   => 'FRUIT WITH STONES',
    'C521'  => 'APRICOT',
    'C522'  => 'PEACH',
    'C5221' => 'PEACH (FRUIT)',
    'C5222' => 'PEACH, SYRUP',
    'C5223' => 'NECTARINES',
    'C523'  => 'CHERRY',
    'C5231' => 'CHERRY - JUICE',
    'C524'  => 'PLUM',
    'C5240' => 'PLUM, NOT FURTHER SPECIFIED',
    'C5241' => 'YELLOW PLUM',
    'C5242' => 'SLOE',
    'C5243' => 'PLUMS (LARGE)',
    'C5244' => 'GREENGAGE',
    'C5245' => 'PLUMS BELLE LOUVAINE',
    'C5246' => 'PLUMS CZAR',
    'C5247' => 'PLUMS PROLIFIC',
    'C5248' => 'PLUMS PROLIFIC WHITE',
    'C53'   => 'BERRIES',
    'C530'  => 'BERRIES - UNSPECIFIED',
    'C531'  => 'STRAWBERRIES',
    'C532'  => 'BLACKBERRIES',
    'C533'  => 'RASPBERRIES',
    'C534'  => 'GOOSEBERRIES',
    'C535'  => 'ELDERBERRIES',
    'C5351' => 'ELDERBERRIES (FRUIT)',
    'C5352' => 'ELDERBERRIES, SYRUP',
    'C536'  => 'BILBERRIES',
    'C537'  => 'CASSIS',
    'C538'  => 'HAWTHORN BERRIES',
    'C54'   => 'GRAPES',
    'C540'  => 'GRAPES, NOT FURTHER SPECIFIED',
    'C541'  => 'BLACK GRAPES',
    'C542'  => 'GRAPES REGINA',
    'C55'   => 'EXOTIC FRUIT',
    'C551'  => 'KIWI',
    'C552'  => 'BANANA',
    'C553'  => 'ANANAS',
    'C554'  => 'FIGS',
    'C555'  => 'MELON',
    'C5550' => 'MELON, NOT FURTHER SPECIFIED',
    'C5551' => 'WATER MELON',
    'C556'  => 'KHAKI',
    'C56'   => 'NUTS',
    'C560'  => 'NUTS - UNSPECIFIED',
    'C561'  => 'HAZEL-NUT',
    'C562'  => 'ALMOND',
    'C563'  => 'PISTACHIO',
    'C564'  => 'CHESTNUT',
    'C5640' => 'C5640',
    'C565'  => 'WALNUT',
    'C566'  => 'COB-NUT',
    'C57'   => 'CITRUS FRUITS',
    'C571'  => 'ORANGE',
    'C572'  => 'MANDARIN',
    'C573'  => 'LEMON',
    'C574'  => 'GRAPE FRUIT',
    'C58'   => 'CURRANTS',
    'C580'  => 'CURRANTS, NOT FURTHER SPECIFIED',
    'C581'  => 'RED CURRANTS',
    'C582'  => 'BLACK CURRANTS',
    'C5R'   => 'FRUIT, FURTHER SPECIFIED IN COMMENT',
    'C5Z'   => 'FRUIT - CURRENTLY UNCLASSIFIED',
    'C6'    => 'CEREALS',
    'C60'   => 'CEREALS - UNSPECIFIED',
    'C61'   => 'WHEAT',
    'C610'  => 'WHEAT - UNSPECIFIED',
    'C6101' => 'WHEAT - MEAL',
    'C611'  => 'WHEAT, WINTER',
    'C612'  => 'WHEAT SUMMER',
    'C613'  => 'WHEAT, SPRING',
    'C61X'  => 'WHEAT, MIXTURES',
    'C61X1' => 'WHEAT/BARLEY',
    'C61X2' => 'WHEAT/OATS',
    'C62'   => 'BARLEY',
    'C620'  => 'BARLEY - UNSPECIFIED',
    'C6201' => 'BARLEY MALTING',
    'C621'  => 'BARLEY, WINTER',
    'C622'  => 'BARLEY, SUMMER',
    'C623'  => 'BARLEY, SPRING',
    'C63'   => 'OATS',
    'C630'  => 'OATS - UNSPECIFIED',
    'C633'  => 'OATS, SPRING',
    'C64'   => 'CORN, MAIZE',
    'C640'  => 'CORN, MAIZE - NOT FURTHER SPECIFIED',
    'C641'  => 'SWEETCORN',
    'C642'  => 'SWEETCORN, MAIZE',
    'C643'  => 'SWEETCORN, CORN',
    'C65'   => 'FLOUR',
    'C66'   => 'RICE',
    'C67'   => 'RYE',
    'C670'  => 'RYE - UNSPECIFIED',
    'C671'  => 'RYE, WINTER',
    'C68'   => 'RAPE',
    'C69'   => 'TRIBICALE',
    'C6A'   => 'GRAIN',
    'C6A0'  => 'GRAIN, NOT FURTHER SPECIFIED',
    'C6A1'  => 'GRAIN, HARD',
    'C6A2'  => 'GRAIN, SOFT',
    'C6B'   => 'BRAN',
    'C6C'   => 'YELLOW AND BROWN CROPS',
    'C6D'   => 'SOYA PRODUCTS',
    'C6F'   => 'MALT',
    'C6Z'   => 'CEREALS - CURRENTLY UNCLASSIFIED',
    'C7'    => 'MUSHROOMS',
    'C70'   => 'NOT FURTHER SPECIFIED',
    'C701'  => 'DRIED',
    'C7Z'   => 'MUSHROOMS - CURRENTLY UNCLASSIFIED',
    'C8'    => 'SPICES',
    'C81'   => 'GARLIC',
    'C82'   => 'PARSLEY',
    'C9'    => 'HERBS',
    'C91'   => 'DANDELION',
    'C92'   => 'OREGANO',
    'C93'   => 'SAGE',
    'C94'   => 'MINT',
    'C95'   => 'HOPS',
    'C96'   => 'ROSE HIPS',
    'C97'   => 'FENNEL',
    'C9A'   => 'BRYONY BERRIES',
    'C9B'   => 'COMFREY',
    'CX'    => 'CROPS, VEGETABLES AND FRUIT - MIXTURES',
    'CX0'   => 'CROPS, VEGETABLES AND FRUIT - MIXTURES, NOT FURTHER SPECIFIED',
    'CX1'   => 'CROPS, VEGETABLES AND FRUIT, MIXTURE - MIXED VEGETABLES',
    'CZ'    => 'CROPS, VEGETABLES AND FRUIT - CURRENTLY UNCLASSIFIED',
    'D'     => 'MANUFACTURED AGRICOLTURAL PRODUCTS - FOOD',
    'D1'    => 'GRAIN PRODUCTS',
    'D11'   => 'COOKING FLOOR',
    'D12'   => 'BREAD',
    'D120'  => 'BREAD - NOT FURTHER SPECIFIED',
    'D121'  => 'WHITE BREAD',
    'D122'  => 'RYE BREAD',
    'D13'   => 'GRAIN PASTRY',
    'D14'   => 'SEMOLINA',
    'D15'   => 'PASTA',
    'D16'   => 'PASTRIES',
    'D17'   => 'OATS AND BARLEY FLAKES',
    'D18'   => 'CHILDREN FOOD',
    'D19'   => 'WAFFLESS',
    'D2'    => 'VEGETABLE FAT AND OIL',
    'D21'   => 'OLIVE OIL',
    'D22'   => 'MARGARINE',
    'D23'   => 'SOJA OIL',
    'D24'   => 'FAT FILLED POWDER',
    'D2Z'   => 'VEGETABLES FAT AND OIL - CURRENTLY UNCLASSIFIED',
    'D3'    => 'PRESERVED VEGETABLES',
    'D31'   => 'CANNED VEGETABLES',
    'D32'   => 'PRESERVED MEAL, CHILDREN\'S FOOD',
    'D33'   => 'PREPARED VEGETABLES',
    'D34'   => 'TOMATO PULP',
    'D341'  => 'TOMATO CONCENTRATE',
    'D35'   => 'GHERKINS IN VINEGAR AND SALT',
    'D36'   => 'PRESERVED SAUERKRAUT',
    'D37'   => 'FROZEN VEGETABLES',
    'D38'   => 'DRIED VEGETABLES',
    'D39'   => 'VEGETABLE JUICE',
    'D4'    => 'SUGARS',
    'D41'   => 'SUGAR',
    'D42'   => 'SUGAR CONTAINING WARES',
    'D421'  => 'CHOCOLATE',
    'D422'  => 'SUGAR WARES',
    'D423'  => 'MARMELADE JAMS',
    'D424'  => 'VANILLA SUGAR',
    'D425'  => 'FRUIT SYRUP',
    'D426'  => 'CONCENTRATED JUICE',
    'D427'  => 'EFFERVESCENT POWDER',
    'D428'  => 'ICE CREAM',
    'D4Z'   => 'SUGARS - CURRENTLY UNCLASSIFIED',
    'D5'    => 'MISCELLANEOUS FOODSTUFFS',
    'D50'   => 'D50',
    'D51'   => 'VINEGAR',
    'D52'   => 'MUSTARD',
    'D53'   => 'BACKING POWDER',
    'D54'   => 'POWDER, READY MADE',
    'D55'   => 'SOUP POWDER',
    'D56'   => 'MAYONNAISE',
    'D5640' => 'D5640',
    'D57'   => 'SALT',
    'D58'   => 'FROZEN, PACKED FISH',
    'D6'    => 'BEVERAGES',
    'D60'   => 'BEVERAGES - UNSPECIFIED',
    'D61'   => 'NON-ALCOHOLIC BEVERAGES',
    'D610'  => 'NON-ALCOHOLIC BEVERAGES - UNSPECIFIED',
    'D611'  => 'TEA',
    'D612'  => 'COFFEE',
    'D6121' => 'COFFEE POWDER',
    'D613'  => 'CACAO',
    'D62'   => 'ALCOHOLIC BEVERAGES',
    'D620'  => 'ALCOHOLIC BEVERAGES - UNSPECIFIED',
    'D621'  => 'BEER',
    'D622'  => 'WINE',
    'D7'    => 'ANIMAL FOOD',
    'D71'   => 'HAY',
    'D710'  => 'HAY - NOT FURTHER SPECIFIED',
    'D71X'  => 'HAY, MIXTURES',
    'D71X1' => 'HAY/STRAW',
    'D72'   => 'PASTURE, HERBAGE',
    'D720'  => 'NOT FURTHER SPECIFIED',
    'D721'  => 'SILAGE',
    'D7210' => 'SILAGE, NOT FURTHER SPECIFIED',
    'D7211' => 'SILAGE, BAGGED',
    'D7212' => 'SILAGE, CLAMP',
    'D7213' => 'SILAGE EFFLUENT',
    'D7214' => 'SILAGE FROM TRAILER',
    'D7215' => 'SILAGE FROM FIELD',
    'D73'   => 'ANIMAL FEED',
    'D730'  => 'ANIMAL FEED, NOT FURTHER SPECIFIED',
    'D731'  => 'FODDER BEET',
    'D732'  => 'COMPOUND FEED',
    'D74'   => 'STRAW',
    'D740'  => 'STRAW - NOT FURTHER SPECIFIED',
    'D74X'  => 'STRAW, MIXTURES',
    'D74X1' => 'STRAW/BARLEY',
    'D8'    => 'PRESERVED FRUIT',
    'D81'   => 'CANNED FRUIT',
    'D811'  => 'CHILDREN\'S FOOD',
    'D81Z'  => 'CANNED FRUIT - CURRENTLY UNCLASSIFIED',
    'D82'   => 'DRIED FRUIT',
    'E'     => 'ANIMAL PRODUCTS',
    'E1'    => 'ANIMALS',
    'E10'   => 'ANIMALS UNSPECIFIED',
    'E101'  => 'MEAT - ANIMALS UNSPECIFIED',
    'E102'  => 'LIVER AND ENTRAILS - ANIMAL UNSPECIFIED',
    'E107'  => 'FAT',
    'E11'   => 'COW PRODUCTS',
    'E110'  => 'COW, NOT FURTHER SPECIFIED',
    'E111'  => 'BEEF (VEAL) MEAT',
    'E1110' => 'BEEF (VEAL) MEAT, NOT FURTHER SPECIFIED',
    'E1111' => 'BEEF (VEAL) MEAT - MUSCLE',
    'E112'  => 'COW - LIVER AND ENTRAILS',
    'E1120' => 'COW, LIVER AND ENTRAILS, NOT FURTHER SPECIFIED',
    'E1121' => 'COW, LIVER AND ENTRAILS, LIVER',
    'E113'  => 'COW - URINE/FAECES',
    'E114'  => 'COW - BONE/SKIN',
    'E118'  => 'COW - THYROID',
    'E119'  => 'COW - KIDNEY',
    'E12'   => 'PIG PRODUCTS',
    'E120'  => 'PIG, NOT FURTHER SPECIFIED',
    'E121'  => 'PORK MEAT',
    'E1210' => 'PORK MEAT, NOT FURTHER SPECIFIED',
    'E1211' => 'PORK MEAT, MUSCLE',
    'E1212' => 'HAM',
    'E1213' => 'SMOKED LEAN PORK MEAT',
    'E122'  => 'PIG, LIVER AND ENTRAILS',
    'E1220' => 'PIG, LIVER AND ENTRAILS, NOT FURTHER SPECIFIED',
    'E1221' => 'PIG, LIVER AND ENTRAILS, LIVER',
    'E124'  => 'PIG, BONE/SKIN',
    'E126'  => 'MEAT, SAUSAGES AND HAM',
    'E127'  => 'PIG, FAT',
    'E128'  => 'PIG, THYROID',
    'E129'  => 'PIG, KIDNEY',
    'E13'   => 'SHEEP PRODUCTS',
    'E130'  => 'SHEEP, NOT FURTHER SPECIFIED',
    'E131'  => 'LAMB MEAT',
    'E1310' => 'LAMB MEAT, NOT FURTHER SPECIFIED',
    'E1311' => 'LAMB MEAT, MUSCLE',
    'E132'  => 'SHEEP, LIVER AND OFFAL',
    'E1320' => 'SHEEP, LIVER AND OFFAL, NOT FURTHER SPECIFIED',
    'E1321' => 'SHEEP, LIVER AND OFFALS, LIVER',
    'E1322' => 'SHEEP, LIVER AND OFFALS, OFFAL',
    'E133'  => 'SHEEP, URINE/FAECES',
    'E135'  => 'SHEEP WOOL',
    'E138'  => 'SHEEP, THYROID',
    'E139'  => 'SHEEP, KIDNEY',
    'E14'   => 'GOAT',
    'E141'  => 'GOAT MEAT',
    'E1410' => 'GOAT MEAT, NOT FURTHER SPECIFIED',
    'E1411' => 'GOAT MEAT, MUSCLE',
    'E142'  => 'GOAT, LIVER AND OFFAL',
    'E1420' => 'GOAT, LIVER AND OFFAL, NOT FURTHER SPECIFIED',
    'E1421' => 'GOAT, LIVER AND OFFAL, LIVER',
    'E15'   => 'HORSE',
    'E151'  => 'HORSE MEAT',
    'E152'  => 'HORSE - LIVER AND ENTRAILS',
    'E153'  => 'HORSE - URINE/FAECES',
    'E16'   => 'RABBIT PRODUCTS',
    'E160'  => 'RABBIT, NOT FURTHER SPECIFIED',
    'E161'  => 'RABBIT MEAT',
    'E1610' => 'RABBIT MEAT, NOT FURTHER SPECIFIED',
    'E1611' => 'RABBIT MEAT, MUSCLE',
    'E162'  => 'RABBIT - LIVER AND OFFAL',
    'E164'  => 'RABBIT - BONE/SKIN',
    'E1Z'   => 'ANIMALS - CURRENTLY UNCLASSIFIED',
    'E2'    => 'POULTRY',
    'E20'   => 'POULTRY - UNSPECIFIED',
    'E201'  => 'MEAT - POULTRY UNSPECIFIED',
    'E202'  => 'LIVER AND OFFAL - POULTRY UNSPECIFIED',
    'E206'  => 'EGGS',
    'E2060' => 'EGG, NOT FURTHER SPECIFIED',
    'E2061' => 'EGGS - NOT CHICKEN',
    'E2062' => 'CHICKEN EGGS',
    'E21'   => 'CHICKEN',
    'E210'  => 'CHICKEN, NOT FURTHER SPECIFIED',
    'E211'  => 'CHICKEN MEAT',
    'E2110' => 'MEAT, NOT FURTHER SPECIFIED',
    'E2111' => 'CHICKEN MEAT, MUSCLE',
    'E22'   => 'TURKEY',
    'E2Z'   => 'POULTRY - CURRENTLY UNCLASSIFIED',
    'E3'    => 'GAME',
    'E30'   => 'GAME - NOT FURTHER SPECIFIED',
    'E301'  => 'MEAT GAME - UNSPECIFIED',
    'E302'  => 'LIVER AND OFFAL - GAME UNSPECIFIED',
    'E31'   => 'ROE-DEER',
    'E310'  => 'ROE-DEER - NOT FURTHER SPECIFIED',
    'E31A'  => 'ROE-DEER, HEART',
    'E32'   => 'BOAR',
    'E33'   => 'DEER',
    'E331'  => 'DEER - MEAT',
    'E3310' => 'DEER, MEAT - NOT FURTHER SPECIFIED',
    'E3311' => 'MUSCLE',
    'E332'  => 'LIVER AND OFFAL',
    'E3320' => 'LIVER AND OFFAL - NOT FURTHER SPECIFIED',
    'E3321' => 'LIVER',
    'E34'   => 'WILDFOWL',
    'E340'  => 'WILDFOWL - NOT FURTHER SPECIFIED',
    'E341'  => 'PARTRIDGE',
    'E342'  => 'DUCK',
    'E3420' => 'DUCK, NOT FURTHER SPECIFIED',
    'E3426' => 'EGG',
    'E343'  => 'GOOSE',
    'E344'  => 'PHEASANT',
    'E345'  => 'GROUSE',
    'E346'  => 'PIGEON',
    'E3460' => 'PIGEON, NOT FURTHER SPECIFIED',
    'E3461' => 'WOOD PIGEON',
    'E35'   => 'HIND',
    'E36'   => 'HARE',
    'E360'  => 'HARE, NOT FURTHER SPECIFIED',
    'E361'  => 'MEAT',
    'E3610' => 'MEAT, NOT FURTHER SPECIFIED',
    'E3611' => 'MUSCLE',
    'E3R'   => 'GAME, FURTHER SPECIFIED IN COMMENT',
    'E4'    => 'FISH',
    'E40'   => 'FISH UNSPECIFIED',
    'E408'  => 'FISH OIL',
    'E409'  => 'WHOLE ANIMAL',
    'E41'   => 'FRESH WATER FISH',
    'E410'  => 'FRESH WATER FISH - NOT FURTHER SPECIFIED',
    'E411'  => 'TROUT',
    'E4110' => 'TROUT, NOT FURTHER SPECIFIED',
    'E4111' => 'BROWN TROUT',
    'E4112' => 'BROOK TROUT',
    'E4113' => 'RAINBOW TROUT',
    'E413'  => 'PIKE',
    'E414'  => 'PERCH',
    'E415'  => 'CHAR',
    'E416'  => 'CRAYFISH',
    'E417'  => 'POWAN',
    'E418'  => 'LAMPREY',
    'E419'  => 'ROACH',
    'E41A'  => 'BLEAK',
    'E41B'  => 'BREAM',
    'E41C'  => 'CHUB',
    'E41D'  => 'DACE',
    'E41E'  => 'GRAYLING',
    'E41F'  => 'ROTENGLE',
    'E41G'  => 'SPIRLINS',
    'E41Z'  => 'FRESH WATER FISH - CURRENTLY UNCLASSIFIED',
    'E42'   => 'SEA FISH',
    'E420'  => 'SEA FISH - NOT FURTHER SPECIFIED',
    'E421'  => 'SOLE',
    'E4211' => 'SOLE FILET',
    'E422'  => 'SEA TROUT',
    'E423'  => 'MAKREL',
    'E424'  => 'COD',
    'E4240' => 'COD, NOT FURTHER SPECIFIED',
    'E4241' => 'COD, MEAT',
    'E425'  => 'PLAICE',
    'E4250' => 'PLAICE - NOT FURTHER SPECIFIED',
    'E4251' => 'PLAICE, MEAT',
    'E426'  => 'HERRING',
    'E4260' => 'HERRING, NOT FURTHER SPECIFIED',
    'E4261' => 'HERRING, MEAT',
    'E427'  => 'FLOUNDER',
    'E428'  => 'DOGFISH',
    'E429'  => 'POLLACK',
    'E42A'  => 'SKATE',
    'E42B'  => 'DAB',
    'E42C'  => 'GARPIKE',
    'E42C0' => 'GARPIKE - NOT FURTHER SPECIFIED',
    'E42C1' => 'GARPIKE, MEAT',
    'E42D'  => 'RUDD',
    'E42E'  => 'DORADO',
    'E42F'  => 'SARDINES',
    'E42F0' => 'SARDINES - NOT FURTHER SPECIFIED',
    'E42F1' => 'SARDINES - CANNED',
    'E42G'  => 'TUNA',
    'E42G0' => 'TUNA, NOT FURTHER SPECIFIED',
    'E42G1' => 'TUNA, CANNED',
    'E43'   => 'MOLLUSCS, SHELL FISH',
    'E430'  => 'MOLLUSCS, SHELL FISH - NOT FURTHER SPECIFIED',
    'E431'  => 'MUSSEL',
    'E4311' => 'MUSSEL (SEA WATER)',
    'E4312' => 'MUSSEL (FRESH WATER)',
    'E432'  => 'WINKLES',
    'E433'  => 'COCKLES',
    'E434'  => 'LIMPETS',
    'E435'  => 'OYSTERS',
    'E436'  => 'SCALLOPS',
    'E437'  => 'QUEENS',
    'E44'   => 'CRUSTACEA',
    'E440'  => 'CRUSTACEA - NOT FURTHER SPECIFIED',
    'E441'  => 'SHRIMP',
    'E442'  => 'CRAB',
    'E443'  => 'LOBSTER',
    'E444'  => 'NEPHROPS',
    'E445'  => 'PRAWNS',
    'E45'   => 'SEA + FRESH',
    'E451'  => 'EEL',
    'E452'  => 'SALMON',
    'E4520' => 'SALMON, NOT FURTHER SPECIFIED',
    'E4521' => 'SALMON, CANNED',
    'E4522' => 'SALMON, SMOKED',
    'E4523' => 'SALMON, GRILLED',
    'E452R' => 'SALMON, FURTHER SPECIFIED IN COMMENTS',
    'E5'    => 'BEES PRODUCTS',
    'E51'   => 'HONEY',
    'E52'   => 'WAX',
    'F'     => 'DAIRY PRODUCTS',
    'F0'    => 'DAIRY PRODUCTS - UNSPECIFIED',
    'F01'   => 'MILK - ANIMAL UNSPECIFIED',
    'F010'  => 'MILK, NOT FURTHER SPECIFIED',
    'F0101' => 'MILK, POWDERED',
    'F0102' => 'MILK PASTEURIZED, ANIMAL UNSPECIFIED',
    'F011'  => 'WHOLE MILK - ANIMAL UNSPECIFIED',
    'F012'  => 'SKIMMED MILK - UNSPECIFIED',
    'F0121' => 'SKIMMED MILK, POWDER',
    'F0122' => 'SKIMMED MILK, PASTEURISED',
    'F013'  => 'SEMI-SKIMMED MILK',
    'F014'  => 'MILK CONDENSED',
    'F015'  => 'MILK CURD',
    'F016'  => 'BABY MILK',
    'F017'  => 'BOILED MILK',
    'F018'  => 'SCHOOL MILK (CACAO, VANILLA,ETC.)',
    'F019'  => 'MILK, EVAPORETED',
    'F01A'  => 'DRIED MILK, ANIMAL UNSPECIFIED',
    'F02'   => 'CHEESE - ANIMAL UNSPECIFIED',
    'F020'  => 'CHEESE, NOT FURTHER SPECIFIED',
    'F021'  => 'CHEESE APPENZELLER',
    'F022'  => 'CHEESE BRIE',
    'F0220' => 'CHEESE BRIE, NOT FURTHER SPECIFIED',
    'F0221' => 'BRIE SOFT',
    'F023'  => 'FUSIBLE CHEESE',
    'F024'  => 'CHEESE CHESHIRE',
    'F025'  => 'CHEESE CHEVRE BLACE',
    'F026'  => 'CHEESE ROQUEFORT',
    'F027'  => 'CHEESE TALEGGIO',
    'F028'  => 'CHEESE CURD',
    'F03'   => 'WHEY - ANIMAL UNSPECIFIED',
    'F031'  => 'WHEY POWDER',
    'F04'   => 'YOGHURT - UNSPECIFIED',
    'F043'  => 'INGREDIENT TO MAKE YOGHURT',
    'F05'   => 'BUTTER',
    'F06'   => 'CREAM',
    'F061'  => 'FULL CREAM POWDER',
    'F07'   => 'CASEIN',
    'F08'   => 'FAT FILLED POWDER',
    'F0Z'   => 'DAIRY PRODUCTS - ANIMAL UNSPECIFIED, TYPE NOT CLASSIFIED YET',
    'F1'    => 'COW',
    'F11'   => 'MILK - COW',
    'F110'  => 'MILK COW, NOT FURTHER SPECIFIED',
    'F110A' => 'MILK COW, NOT FURTHER SPECIFIED - DRIED',
    'F111'  => 'WHOLE COWS MILK',
    'F1110' => 'WHOLE MILK COW, NOT FURTHER SPECIFIED',
    'F1111' => 'WHOLE MILK COW, POWDER',
    'F1112' => 'WHOLE MILK COW, PASTEURIZED',
    'F111A' => 'WHOLE COWS MILK, DRIED',
    'F111B' => 'WHOLE MILK COW, CRUDE',
    'F111C' => 'WHOLE MILK COW, UHT',
    'F112'  => 'SKIMMED COWS MILK',
    'F1120' => 'MILK COW, SKIMMED - NOT FURTHER SPECIFIED',
    'F112A' => 'DRIED',
    'F113'  => 'SEMI-SKIMMED MILK COW',
    'F113A' => 'SEMI-SKIMMED MILK COW - DRIED',
    'F113C' => 'SEMI-SKIMMED MILK COW - UHT',
    'F11R'  => 'MILK COW, FURTHER SPECIFIED IN COMMEMT',
    'F12'   => 'CHEESE - COW',
    'F120'  => 'CHEESE, NOT FURTHER SPECIFIED',
    'F121'  => 'CURD CHEESE',
    'F122'  => 'WHEY CHEESE',
    'F1221' => 'CURD AND WHEY CHEESE',
    'F122X' => 'MIXTURES',
    'F13'   => 'WHEY - COW',
    'F14'   => 'YOGHURT - COW',
    'F15'   => 'BUTTER - COW',
    'F16'   => 'CREAM - COW',
    'F2'    => 'SHEEP',
    'F21'   => 'MILK - SHEEP',
    'F22'   => 'CHEESE - SHEEP',
    'F23'   => 'WHEY - SHEEP',
    'F24'   => 'YOGHURT - SHEEP',
    'F3'    => 'GOAT',
    'F31'   => 'MILK - GOAT',
    'F32'   => 'CHEESE - GOAT',
    'F33'   => 'WHEY - GOAT',
    'F34'   => 'YOGHURT - GOAT',
    'G'     => 'HUMAN BIOLOGICAL SAMPLE',
    'G1'    => 'WHOLE BODY COUNTER',
    'G2'    => 'URINE',
    'G3'    => 'THYROID',
    'G4'    => 'HUMAN MILK',
    'G5'    => 'AFTER BIRTH',
    'G6'    => 'AMNIOTIC FLUID',
    'H'     => 'TECHNICAL SAMPLE',
    'H1'    => 'CHEMICALS',
    'H2'    => 'INSULATION WOOL',
    'H3'    => 'COKE (CINDERS)',
    'HZ'    => 'TECHNICAL SAMPLE - CURRENTLY UNCLASSIFIED',
    'I'     => 'MIXED DIET',
    'IR'    => 'MIXED DIET, FURTHER SPECIFIED IN COMMENT',
  ];

    public static function get($code)
    {
        return isset(self::$values[$code]) ? self::$values[$code] : '?';
    }
}

